[pytest]
markers =
    math: Math tests
    login: All login test
    positive: All positive Selenium tests
    negative: All negative Selenium tests
    exceptions: All exceptions
    debugs: All debugs
